# E-commerce-project

./: pom.xml
dongyimai-common/: pom.xml
dongyimai-common-db/: pom.xml
dongyimai-common/src/main/java/com/offcn/entity/: Page.java  PageResult.java  Result.java  StatusCode.java
dongyimai-common/src/main/java/com/offcn/test/: SmsTest.java
dongyimai-common/src/main/java/com/offcn/utils/: JwtUtil.java  TokenDecode.java
dongyimai-common/src/test/java/: HomeworkTest.java  TestJwt.java  TestTimes.java  ThreadTest.java  ThreadTest2.java
dongyimai-eureka/: pom.xml
dongyimai-eureka/src/main/java/com/offcn/: EurekaApplicationStart.java
dongyimai-eureka/src/main/resources/: application.yml
dongyimai-gateway/: pom.xml
dongyimai-gateway/dongyimai-gateway-web/: pom.xml
dongyimai-gateway/dongyimai-gateway-web/src/main/java/com/offcn/: GateWayWebApplication.java
dongyimai-gateway/dongyimai-gateway-web/src/main/java/com/offcn/filter/: AuthorizeFilter.java
dongyimai-gateway/dongyimai-gateway-web/src/main/resources/: application.yml
dongyimai-service/: pom.xml
dongyimai-service-api/: pom.xml
dongyimai-service-api/dongyimai-order-service-api/: pom.xml
dongyimai-service-api/dongyimai-search-service-api/: pom.xml
dongyimai-service-api/dongyimai-seckill-service-api/: pom.xml
dongyimai-service-api/dongyimai-user-service-api/: pom.xml
dongyimai-service/dongyimai-canal-service/: pom.xml
dongyimai-service/dongyimai-canal-service/src/main/java/com/offcn/canal/: CanalApplication.java
dongyimai-service/dongyimai-canal-service/src/main/java/com/offcn/canal/listener/: CanalDataEventListener.java
dongyimai-service/dongyimai-canal-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-content-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-file-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-file-service/src/test/java/com/offcn/: TestFastDfsTest.java
dongyimai-service/dongyimai-order-service/: pom.xml
dongyimai-service/dongyimai-order-service/src/main/resources/: application.yml  public.key
dongyimai-service/dongyimai-pay-service/: pom.xml
dongyimai-service/dongyimai-pay-service/src/main/java/com/offcn/pay/: PayApplication.java
dongyimai-service/dongyimai-pay-service/src/main/java/com/offcn/pay/config/: ResourceServerConfig.java
dongyimai-service/dongyimai-pay-service/src/main/java/com/offcn/pay/controller/: PayController.java
dongyimai-service/dongyimai-pay-service/src/main/java/com/offcn/pay/filter/: FeignInterceptor.java
dongyimai-service/dongyimai-pay-service/src/main/java/com/offcn/pay/service/: AliPayService.java
dongyimai-service/dongyimai-pay-service/src/main/java/com/offcn/pay/service/impl/: AliPayServiceImpl.java
dongyimai-service/dongyimai-pay-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-payseckill-service/: pom.xml
dongyimai-service/dongyimai-payseckill-service/src/main/java/com/offcn/pay/: PaySeckillApplication.java
dongyimai-service/dongyimai-payseckill-service/src/main/java/com/offcn/pay/config/: AliPayConfig.java  QueueConfig.java
dongyimai-service/dongyimai-payseckill-service/src/main/java/com/offcn/pay/controller/: PayController.java
dongyimai-service/dongyimai-payseckill-service/src/main/java/com/offcn/pay/service/: PayService.java
dongyimai-service/dongyimai-payseckill-service/src/main/java/com/offcn/pay/service/impl/: PayServiceImpl.java
dongyimai-service/dongyimai-payseckill-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-search-service/: pom.xml
dongyimai-service/dongyimai-search-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-seckill-service/: pom.xml
dongyimai-service/dongyimai-seckill-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-sellergoods-service/: pom.xml
dongyimai-service/dongyimai-sellergoods-service/src/main/resources/: application.yml  read_content.lua  read_content2.lua  update_content.lua
dongyimai-service/dongyimai-sms-service/: pom.xml
dongyimai-service/dongyimai-sms-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-user-service/: pom.xml
dongyimai-service/dongyimai-user-service/src/main/resources/: application.yml
dongyimai-user-oauth/: pom.xml
dongyimai-user-oauth/src/main/java/com/offcn/: UserOauth2Application.java
dongyimai-user-oauth/src/main/java/com/offcn/auth/: UserDetailServiceImpl.java
dongyimai-user-oauth/src/main/java/com/offcn/bean/: AuthToken.java
dongyimai-user-oauth/src/main/java/com/offcn/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
dongyimai-user-oauth/src/main/java/com/offcn/controller/: AuthController.java  DemoController.java  LoginRedirect.java
dongyimai-user-oauth/src/main/java/com/offcn/service/: AuthService.java
dongyimai-user-oauth/src/main/java/com/offcn/util/: CookieUtil.java
dongyimai-user-oauth/src/main/resources/: application.yml  dongyimai.jks
dongyimai-user-oauth/src/main/resources/templates/: login.html
dongyimai-user-oauth/src/test/java/com/offcn/: AuthServiceImplTest.java  Test1.java  TestJwtToken.java
dongyimai-web/: pom.xml
dongyimai-web/dongyimai-item-web/: pom.xml
dongyimai-web/dongyimai-item-web/src/main/java/com/offcn/: ItemApplication.java
dongyimai-web/dongyimai-item-web/src/main/resources/: application.yml
dongyimai-web/dongyimai-item-web/src/main/resources/static/: demo1.html
dongyimai-web/dongyimai-item-web/src/main/resources/templates/: item.html
dongyimai-web/dongyimai-search-web/: pom.xml
dongyimai-web/dongyimai-search-web/src/main/java/com/offcn/: SearchWebApplication.java
dongyimai-web/dongyimai-search-web/src/main/resources/: application.yml
dongyimai-web/dongyimai-search-web/src/main/resources/templates/: search.html
dongyimai-weibo-oauth/: pom.xml
dongyimai-weibo-oauth/src/main/java/com/offcn/weibo/bean/: WeiboUser.java
dongyimai-weibo-oauth/src/main/resources/: application.yml
dongyimai-weibo-oauth/src/main/resources/templates/: home.html  login.html
(+132 files in other folders)
